<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="$V-Ogjrl$Ll9VzePi72L" x="146" y="73"><statement name="HANDLER"><block type="device_show_leds" id="W)i0^Nrr9r;UApniSpcc"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#[EZi%M9)g?5GCCp9~,W"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>